<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up"
    android:padding="30dp"
    tools:context=".Activities.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo2" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setbtn"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_et2"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_et2"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                    <CheckBox
                        android:id="@+id/cbRemember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/etPassword"
                        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                    <TextView
                        android:id="@+id/btnSignIn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_et_sign"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbRemember" />

                    <TextView
                        android:id="@+id/tvwtca"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_et_sign"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Register / Sign Up"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/btnlayou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/cardlayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardlayout"
                app:layout_constraintTop_toBottomOf="@+id/cardlayout">

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvwtcag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="OR With"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/tvwtca"
                    app:layout_constraintStart_toStartOf="@+id/tvwtca"
                    app:layout_constraintTop_toBottomOf="@+id/tvwtca" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/btnlayou"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnlayou"
                app:layout_constraintTop_toBottomOf="@+id/btnlayou">

                <ImageView
                    android:id="@+id/btnGoogle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_plus"
                    android:padding="12dp"
                    android:src="@drawable/ic_google" />

                <ImageView
                    android:id="@+id/btnPhone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_plus"
                    android:onClick="gotoPhoneActivity"
                    android:padding="12dp"
                    android:src="@drawable/ic_smartphone" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</LinearLayout>