<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialoglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOrder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/amoxil" />


            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Full Name*"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/etUserNameDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et2"
                android:drawableLeft="@drawable/ic_person_black"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="eg: Ali"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#A6A1A1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Email*"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/etEmailDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et2"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="eg: aliahmad@xyz.com"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#A6A1A1"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Phone Number*"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etph_noDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et2"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="+923034464650"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#A6A1A1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Address*"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etaddressDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et2"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="home Address"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#A6A1A1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDismissDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btnConfirmOrderDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Confirm Order"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

